VERSION:3 SOURCE_TIMESTAMP:4F7A5341
NODE:M LEVEL:0 LINE:23 "F_CPU"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:33 "D:\[Project]\2018.08 - JST-LC2-24V_한국세라믹기술원\1. Source_Code\define.c"
NODE:F LEVEL:0 LINE:44 "Clear_Set(void)"
NODE:F LEVEL:0 LINE:53 "CHK_Light(void)"
NODE:V LEVEL:0 LINE:63 "d100 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "d10 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "d1 -> RAM:????"
NODE:I LEVEL:0 LINE:66 "D:\[Project]\2018.08 - JST-LC2-24V_한국세라믹기술원\1. Source_Code\function.c"
NODE:I LEVEL:0 LINE:67 "D:\[Project]\2018.08 - JST-LC2-24V_한국세라믹기술원\1. Source_Code\interrupt.c"
NODE:I LEVEL:0 LINE:68 "D:\[Project]\2018.08 - JST-LC2-24V_한국세라믹기술원\1. Source_Code\uart.c"
NODE:F LEVEL:0 LINE:72 "main(void)"
NODE:I LEVEL:0 LINE:75 "D:\[Project]\2018.08 - JST-LC2-24V_한국세라믹기술원\1. Source_Code\init.c"
