VERSION:3 SOURCE_TIMESTAMP:4D7B7C41
NODE:V LEVEL:0 LINE:2 "FND_Data -> RAM:????"
NODE:M LEVEL:0 LINE:3 "FND_PORT"
NODE:M LEVEL:0 LINE:4 "FND0_D0"
NODE:M LEVEL:0 LINE:5 "FND0_D1"
NODE:M LEVEL:0 LINE:6 "FND0_D2"
NODE:M LEVEL:0 LINE:7 "FND1_D0"
NODE:M LEVEL:0 LINE:8 "FND1_D1"
NODE:M LEVEL:0 LINE:9 "FND1_D2"
NODE:M LEVEL:0 LINE:10 "L0_PWM"
NODE:M LEVEL:0 LINE:11 "L1_PWM"
NODE:M LEVEL:0 LINE:12 "L0_PORT"
NODE:M LEVEL:0 LINE:13 "L1_PORT"
NODE:M LEVEL:0 LINE:14 "SET_L0"
NODE:M LEVEL:0 LINE:15 "SET_L1"
NODE:V LEVEL:0 LINE:20 "FND_Time -> R5"
NODE:V LEVEL:0 LINE:21 "tmr_cnt -> R6,R7"
NODE:V LEVEL:0 LINE:22 "FND_Dig -> R4"
NODE:V LEVEL:0 LINE:26 "EEPROM_Init_Addr -> R8,R9"
NODE:V LEVEL:0 LINE:27 "EEPROM_Init_Data -> RAM:????"
NODE:V LEVEL:0 LINE:28 "L0_Addr -> R10,R11"
NODE:V LEVEL:0 LINE:29 "L1_Addr -> R12,R13"
NODE:V LEVEL:0 LINE:33 "UART0_DATA -> RAM:????"
NODE:V LEVEL:0 LINE:34 "RS232_BUFF -> RAM:????"
NODE:V LEVEL:0 LINE:35 "NDX_232 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "RS232_FLAG -> R2.0"
NODE:V LEVEL:0 LINE:37 "RS_Finish_Flag -> R2.1"
NODE:V LEVEL:0 LINE:38 "rtnMsg -> RAM:????"
NODE:V LEVEL:0 LINE:39 "Tmr_Cnt0 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "RS232_RS_Limit -> RAM:????"
